name: Open Hotfix

on:
  workflow_dispatch:  # Permite execução manual

jobs:
  open_hotfix:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout develop branch
        uses: actions/checkout@v2

      - name: Instalar jq
        run: sudo apt-get install jq  # Instala jq para manipulação de JSON

      - name: Executar script.sh
        run: |
          cd scripts/ci
          chmod +x open-hotfix.sh
          ./open-version.sh -type='hotfix'
        env:
          PAT_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          PAT_REPO: ${{github.repository}}