name: Open Hotfix

on:
  workflow_dispatch:  # Permite execução manual

jobs:
  open_hotfix:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout main branch
        uses: actions/checkout@v2

      - name: Obter versão atual do package.json
        id: get_version
        run: |
          VERSION=$(jq -r .version package.json)
          echo "Current version: $VERSION"
          echo "VERSION=$VERSION" >> $GITHUB_ENV

      - name: Criar branch de hotfix
        run: |
          git checkout -b hotfix-${{ env.VERSION }}
          git push origin hotfix-${{ env.VERSION }}

      - name: Incrementar versão
        run: |
          IFS='.' read -r major minor patch <<< "${{ env.VERSION }}"
          new_version="${major}.${minor}.$((patch + 1))"
          echo "Nova versão: $new_version"
          jq --arg new_version "$new_version" '.version = $new_version' package.json > tmp.json && mv tmp.json package.json
          git config --global user.email "action@github.com"
          git config --global user.name "GitHub Action"
          git add package.json
          git commit -m "Atualiza versão para $new_version"
          git push or
